<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breast Cancer</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/mystyle.css">


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="style/jquery.js"></script>
  
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="style/bootstrap.min.js"></script>


</head>

<script>
    function showloading() {
        image = document.getElementById('loading_image');
        image.style.display = 'inline'
    }
</script>

<style>

    .img_holder img{
        max-width: 100%; max-height: 100%;
    }

    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;

    }

* {box-sizing: border-box;}

.body{
    background-repeat: no-repeat;
    overflow-x: hidden;
    background-size:auto;
    font-family: 'Source Sans Pro', sans-serif;

  
}

.navbar {
  color: #ffffff;
  overflow: hidden;


}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height:80%
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

<body>
	
<div class="navbar">
   <h3  style="margin: auto; font-size: 30px ;color: rgb(12, 10, 88); text-align: center; margin-top: 20px;  text-transform: uppercase">Breast Cancer Prediction</h3>
   <h6  style="margin: auto; font-size: 20px ;color: rgb(0, 204, 255); text-align: center; margin-top: 20px;  text-transform: uppercase">AI For Breast Cancer</h3>
  <img  margin= auto width="50px"  height="50px" class="navbar" src="{{ url_for('static', filename='logo.png') }}"/>
    <img margin= auto width="50px" height="50px" class="navbar" src="{{ url_for('static', filename='cancer.png') }}"/>
      <img margin= auto width="50px" height="50px" class="navbar" src="{{ url_for('static', filename='enetcom.png') }}"/>


</div>    
   
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img style="max-width: 600px"  class="center" src="{{ url_for('static', filename='back.jpg') }}"/>

</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
   <img style="max-width: 600px" class="center" src="{{ url_for('static', filename='banner2.jpg') }}"/>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img style="max-width: 600px" class="center" src="{{ url_for('static', filename='banner3.jpg') }}"/>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

   <div style="text-align: center; margin-top: 20px">
       
       
       </div>

  <form action="/upload" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;" onsubmit="showloading()">
      <br>
      <span class="btn btn-default btn-file">
        Select Image <input type="file" name="image">
    </span><br><br>
        <input type="submit" value="Predict" class="btn btn-primary">
  </form>
    <div style="text-align: center">
        <img id="loading_image" style="display: none" src="{{ url_for('static', filename='loading.gif')}}">
    </div>
</header>

</body>
</html>